<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogesque.Data\Blogesque.Data.csproj" />
    <ProjectReference Include="..\Blogesque.Entities\Blogesque.Entities.csproj" />
    <ProjectReference Include="..\Blogesque.Shared\Blogesque.Shared.csproj" />
  </ItemGroup>

</Project>
